NEXT_PUBLIC_COGNITO_REGION="us-east-2"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="us-east-2_your_user_pool_id"
NEXT_PUBLIC_COGNITO_ENDPOINT="your_cognito_endpoint"
NEXT_PUBLIC_COGNITO_CLIENT_ID="your_cognito_client_id"

NEXT_PUBLIC_BACKEND_ENDPOINT="http://localhost:8000"
