# AWS settings
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key


# Django settings
DJANGO_DEBUG=True
SECRET_KEY=django-insecure-ncs&&)001*$$7mgs822pvidtwj(pf=jc=g851__q!ysy5bkwzk
CSRF_TRUSTED_ORIGINS=*.your_domain.com


# Superuser settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

COGNITO_AWS_REGION=us-east-2
COGNITO_USER_POOL=us-east-2_your_user_pool_id

# You can get the api key here: https://thecatapi.com/
CAT_API_KEY=your_cat_api_key
